<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text in CSS</title>

  <!-- Internal CSS -->
  <style>
    body{
      background-color: thistle;
    }
    /* Text-align is used to align the content in right,left or center */
    .text-align{
      text-align: center;
    }
    /* Color is used to put color in the text */
    .color{
      color: darkblue;
    }
    /* Letter spacing is used to put space in between letters */
    .letter-spacing{
      letter-spacing: 20px;
    }
    /* Text indent is used to put space in paragraph */
    .text-indent{
      text-indent: 30px;
    }
    /* Text transform is used to capitalize the words/lowercase the words/uppercase the words */
    .text-transform{
      text-transform: capitalize;
      text-transform: lowercase;
      text-transform: uppercase;
    }
    /* Word spacing puts space between 2 words */
    .word-spacing{
      word-spacing: 20px;
    }
  </style>
    
    
</head>
<body>
    <h1>Text in CSS</h1>
    <p class="text-align">My name is Suryavardhan Patadiya</p>
    <hr />
    <p class="color">My name is Suryavardhan Patadiya</p>
    <hr />
    <p class="letter-spacing">My name is Suryavardhan Patadiya</p>
    <hr />
    <p class="text-indent">My name is Suryavardhan Patadiya</p>
    <hr />
    <p class="text-transform">My name is Suryavardhan Patadiya</p>
    <hr />
      <p class="word-spacing">My name is Suryavardhan Patadiya</p>
      <hr />
      <p class="text-decoration">My name is Suryavardhan Patadiya</p>
      <hr />
      <a href="#">Hey Google Baba</a>
      <hr />
      <p class="line-height">My name is Suryavardhan Patadiya</p>
</body>
</html>