<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in CSS</title>
    <style>
        /* Font family is used for the font text */
        .font-family{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* font size is used for the size of the font */
        .font-size{
            font-size: 30px;
        }
        /* font style is used for the style of the font like italic,oblique etc */
        .font-style{
            font-style:italic;
        }
        /* font vatiant is used for small cap the font  */
        .font-variant{
            font-variant: small-caps;
        }
        .font-weight{
            font-weight: 500;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Font in CSS</h1>
    <hr />
    <div class="name">Suryavardhan</div>
    <hr />
    <div class="surname">Patadiya</div>

    <hr />
    <p class="font-family">My name is Suryavardhan Patadiya</p>
    <hr />
    <p class="font-size">My name is Suryavardhan Patadiya</p>
    <hr />
    <p class="font-style">My name is Suryavardhan Patadiya</p>
    <hr />
    <p class="font-variant">My name is Suryavardhan Patadiya</p>
    <hr />
    <p class="font-weight">My name is Suryavardhan Patadiya</p>
</body>
</html>