<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex in CSS</title>
    <!-- Internal CSS -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
            color: burlywood;
        }
        body{
            background-color: teal;
        }
        .container{
            width: 85%;
            background-color: brown;
            margin: auto;
        }
        .row{
            height: 300px;
            display: flex;
            justify-content: space-evenly;
             /* flex-direction: column; */
            flex-wrap: wrap;
            align-items: center;
            /* align-content: center; */
            /* gap: 20px; */
        }
        div[class*="box"]{
            width:150px;
            height: 150px;
        }
        
     </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box-1">BOX-1</div>
            <div class="box-2">BOX-2</div>
            <div class="box-3">BOX-3</div>
        </div>
    </div>
</body>
</html>