<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background in css</title>
    
    <style>
        
        div{
            border: 10px dashed rgb(30, 0, 255);
            height: 500px;
            margin: 20px 0px;
            font-size: 30px;
        
        }
        /* Background color is used for color in the background */
        .background-color{
            background-color: thistle;
        }
        /* Background image is used to insert an image in the background */
        .background-image{
            background-image: url(../../CSS-Images/wallpaper\ HD\ quality.jpeg);
        }
        /* Background size is used to adjust size of any image in the background */
        .background-size{
            background-image: url(../../CSS-Images/wallpaper\ HD\ quality.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
            background-size: 200px;
        }
        /* Background repeat is used for adjusting the no.of times image is repeated */
        .background-repeat{
            background-image: url(../../CSS-Images/wallpaper\ HD\ quality.jpeg);
            background-repeat: no-repeat;
        }
        .background-position{
            background-image: url(../../CSS-Images/wallpaper\ HD\ quality.jpeg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: top;
            background-position: right;
            background-position: left;
            background-position: bottom;
        }
        .background-clip{
            background-image: url(../../CSS-Images/wallpaper\ HD\ quality.jpeg);
            background-repeat: no-repeat;
            padding: 100px;
            background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <h1>Background in css</h1>
    <hr/>
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-size</li>
        <li>background-position</li>
        <li>background-clip</li>
        <li>background-origin</li>
      <li>background-attachment</li>
      <li>background-shorthand</li>
      <li>background-multiple</li>
    </ul>
    <hr/>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    <div class="background-position">background-position</div>
    <div class="background-clip">background-clip</div>
    <div class="background-attachment">background-attachment</div>
    <div class="background-origin">background-origin</div>
    <div class="background-shorthand">background-shorthand</div>
    <div class="background-multiple">background-multiple</div>
</body>
</html>