<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Task</title>
    <!-- Internal CSS -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100vh;
            background-color: darksalmon;
            position: relative;
            overflow: hidden;
        }
        .boxab-1{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            border-radius: 50%;
            position: absolute;
            background-color: green;
            top:-100px;
            left:-100px;
        } 
        .boxab-2{
            width: 250px;
            height: 100px;
            border: 2px solid blue;
            position: absolute;
            background-color: blue;
            margin: auto;
            left: 650px;
        }
        .boxab-3{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 50%;
            position: absolute;
            background-color: red;
            top: -100px;
            right: -100px;
        }
        .boxab-4{
            width: 100px;
            height: 250px;
            border: 2px solid blue;
            position: absolute;
            background-color: blue;
            top: 250px;
        }
        .boxab-5{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            position: absolute;
            background-color: black;
            margin: auto;
            top: 300px;
            right: 570px;
        }
        .boxab-6{
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            border-radius: 50%;
            background-color: brown;
            margin: auto;
            top: 500px;
        }
        
     </style>
</head>
<body>
    <div class="box">
        <div class="boxab-1"></div>
        <div class="boxab-2"></div>
        <div class="boxab-3"></div>
        <div class="boxab-4"></div>
        <div class="boxab-5"></div>
        <div class="boxab-6"></div>
        <div class="boxab-7"></div>
        <div class="boxab-8"></div>
        <div class="boxab-9"></div>
    </div>
</body>
</html>