<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
          }
          .container {
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto;
          }
          .one{
            border: 2px solid black;
          }
          #one1{
            grid-column: span 3;
            background: url(../CSS-Project/Mahindra/Images/ScorpioN_banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          #one2{
            background: url(../CSS-Project/Mahindra/Images/XUV_3XO.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          #one3{
            background: url(../CSS-Project/Mahindra/Images/col25img1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          #one4{
            background: url(../CSS-Project/Mahindra/Images/XUV400_sideview.png);
            grid-column: span 2;
            background-repeat: no-repeat;
            background-size: cover;
          }
          #one5{
            background: url(../CSS-Project/Mahindra/Images/Crash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          #one6{
            background: url(../CSS-Project/Mahindra/Images/M4U.webp);
            grid-column: span 2;
            background-repeat: no-repeat;
            background-size: cover;
          }
          #one7{
            background: url(../CSS-Project/Mahindra/Images/MahindraAdv.webp);
            grid-column: span 2;
            background-repeat: no-repeat;
            background-size: cover;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="one" id="one1">1</div>
          <div class="one" id="one2">2</div>
          <div class="one" id="one3">3</div>
          <div class="one" id="one4">4</div>
          <div class="one" id="one5">5</div>
          <div class="one" id="one6">6</div>
          <div class="one" id="one7">7</div>
          
        </div>
      </body>
    </html>